# refer: https://rust-lang.github.io/rustfmt/?version=v1.6.0
indent_style = "Block"
max_width = 300
fn_call_width = 200

# import settings
reorder_imports = true
# group_imports = "StdExternalCrate"
# imports_granularity = "Crate"
